company_page.xaml

<Window x:Class="hireme_1.company_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        mc:Ignorable="d"
        Title="company_page" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#4B61D1" >
            <Image Source="C:\Users\Harini Iyer\Downloads\abc.jpg" Width="70" Height="40"/>
            <TextBlock Text="ABC Corporation" FontSize="30" FontWeight="Bold" FontFamily="roboto" VerticalAlignment="Center" Padding="5" Foreground="White"/>
        </StackPanel>

        <Grid x:Name ="Grd_Menue" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="15.552" Margin="0,150,0,-518.599" Background="#4B61D1" MouseEnter="Grd_Menue_MouseEnter" MouseLeave="Grd_Menue_MouseLeave" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Right" Source="C:\Users\Harini Iyer\Downloads\square.png" Width="25"   Margin="-3.186,-14.333,-3.929,372" />
            <StackPanel Margin="0,184,79,66" Orientation="Vertical">
                <Button Click="Btn_Applicants_Click" x:Name="Btn_Applicants" HorizontalAlignment="Right" Content="Applicants" VerticalAlignment="Top" Margin="-200,-100,0,0" FontSize="16" Background="LavenderBlush" FontWeight="ExtraBold"  Height="72" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,184,79,66" Orientation="Vertical">
                <Button x:Name ="Btn_Managejobs" HorizontalAlignment="Right" Content="Manage Jobs"  VerticalAlignment="Top" Margin="-200,30,0,0" FontSize="16" Background="LavenderBlush" FontWeight="ExtraBold"  Height="72" Width="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="50,20,0,0">
                    <TextBlock Text="Applied Candidates" FontWeight="Bold" FontSize="20" />
                    <Border BorderBrush="#4B61D1" BorderThickness="1.0" Margin="0,10,0,0" Padding="5" CornerRadius="0" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Senior software Engineer" FontWeight="Regular" FontSize="20" />
                                <Image Source="C:\Users\Harini Iyer\Downloads\down-filled-triangular-arrow.png" Height="20" Width="20" Margin="250,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4B61D1" BorderThickness="1.0" Margin="0,10,0,0" Padding="5" CornerRadius="0" Width="90" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">


                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                <Image Source="C:\Users\Harini Iyer\Downloads\user.png" Height="20" Width="20"/>
                                                <TextBlock Text="Max John" FontSize="12" FontWeight="Regular"/>
                                                <TextBlock Text="7-8 years" FontSize="12" FontWeight="Regular"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4B61D1" BorderThickness="1.0" Margin="0,10,0,0" Padding="5" CornerRadius="0" Width="90" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\Harini Iyer\Downloads\icons8-star-filled-60.png" Height="20" Width="20"/>
                                        <Image Source="C:\Users\Harini Iyer\Downloads\icons8-star-filled-60.png" Height="20" Width="20"/>
                                        <Image Source="C:\Users\Harini Iyer\Downloads\icons8-star-filled-60.png" Height="20" Width="20"/>
                                        <Image Source="C:\Users\Harini Iyer\Downloads\icons8-star-filled-60.png" Height="20" Width="20"/>
                                        <Image Source="C:\Users\Harini Iyer\Downloads\icons8-star-filled-60.png" Height="20" Width="20"/>

                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#4B61D1" BorderThickness="1.0" Margin="0,10,0,0" Padding="5" CornerRadius="0"  HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="vp" Content="View profile" Width="70" Height="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                            
                                            <Image Source="C:\Users\Harini Iyer\Downloads\like.png" Height="20" Width="20"/>
                                            <Image Source="C:\Users\Harini Iyer\Downloads\cancel.png" Height="20" Width="20"/>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>



                                <Border  BorderBrush="#4B61D1" BorderThickness="1.0" Margin="0,10,0,0" Padding="5" CornerRadius="0"  HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Notes:" FontSize="12" FontWeight="Regular"/>
                                        <TextBox x:Name="not" Width="100" Height="30" Margin="0,10,0,0"/>

                                    </StackPanel>
                                    
                                </Border>



                            </StackPanel>

                        </StackPanel>


                    </Border>

                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
