company_home.xaml

<Window x:Class="hireme_1.tp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="company_home" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#4B61D1" >
            <Image Source="C:\Users\Harini Iyer\Downloads\abc.jpg" Width="70" Height="40"/>
            <TextBlock Text="ABC Corporation" FontSize="30" FontWeight="Bold" FontFamily="roboto" VerticalAlignment="Center" Padding="5" Foreground="White"/>
        </StackPanel>


        <Grid x:Name ="Grd_Menue" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Margin="0,150,0,-518.599" Background="#4B61D1" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Right" Source="C:\Users\Harini Iyer\Downloads\square.png" Width="25"   Margin="-3.186,-14.333,-3.929,372" />
            <StackPanel Margin="0,184,79,66" Orientation="Vertical">
                <Button x:Name="Btn_Applicants" HorizontalAlignment="Right" Content="Applicants" VerticalAlignment="Top" Margin="-200,-100,0,0" FontSize="16" Background="LavenderBlush" FontWeight="ExtraBold"  Height="72" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,184,79,66" Orientation="Vertical">
                <Button Click="Btn_Managejobs_Click"  x:Name ="Btn_Managejobs" HorizontalAlignment="Right" Content="Manage Jobs"  VerticalAlignment="Top" Margin="-200,30,0,0" FontSize="16" Background="LavenderBlush" FontWeight="ExtraBold"  Height="72" Width="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TabControl  Margin="200,50,0,0" Width="550" Height="600">
                <TabItem Header="Applied Candidates" FontFamily="roboto" FontWeight="Bold"  >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">


                        <StackPanel Orientation="Horizontal" Margin="30,0,0,6">
                            
                            <TextBlock Text="Applied Candidates" Margin="0,30,0,0" FontSize="18" FontWeight="Medium"  HorizontalAlignment="Left"/>
                        </StackPanel>

                        <ComboBox Margin="30,10,0,0" Width="350" Height="30" Padding="7">
                            <ComboBoxItem Content="Senior Software Engineer" >

                            </ComboBoxItem>
                            <ComboBoxItem Content=".Net Developer" >

                            </ComboBoxItem>
                        </ComboBox>


                        <ListBox x:Name="lbx_harini" Height="400" Margin="30,10,0,0" Width="350" HorizontalAlignment="Left" SelectionChanged="lbx_harini_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Margin="0,4" Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="0,10,0,0" Padding="2" CornerRadius="0" Width="120" HorizontalAlignment="Left">

                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Text="{Binding name}" FontWeight="Medium" FontSize="15" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding company}" FontSize="15" FontWeight="Regular" Margin="0,15,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="0,10,0,0" Padding="2" CornerRadius="0" Width="70" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                                    <Button Background="transparent" Width="30" Height="30" ToolTip="Add to Favourites" BorderThickness="0">
                                                        <Image Source="C:\Users\Harini Iyer\Downloads\heart.png" Height="20" Width="20"/>
                                                    </Button>
                                                    <Button Background="transparent" Width="30" Height="30" ToolTip="Remove" BorderThickness="0">
                                                        <Image Source="C:\Users\Harini Iyer\Downloads\cancel.png" Height="20" Width="20" Margin="0,0,0,0"/>
                                                    </Button>
                                                </StackPanel>
                                        </Border>
                                            <Border BorderBrush="#4B61D1" BorderThickness="0" Margin="0,10,0,0" Padding="2" CornerRadius="0" Width="130" HorizontalAlignment="Left">

                                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                                <TextBlock Text="Notes:" FontSize="12" FontWeight="Regular" Margin="2,5,0,0"/>
                                                    <TextBox x:Name="not" Width="110" Height="30" Margin="5,10,5,5" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                        <Button Content="1" Height="30" Width="30" FontSize="15" Margin="70,30,0,0"/>
                        <Button Content="2" Height="30" Width="30" FontSize="15" Margin="140,-30,0,0"/>
                        <Button Content="3" Height="30" Width="30" FontSize="15" Margin="210,-30,0,0"/>
                        <Button Content="4" Height="30" Width="30" FontSize="15" Margin="280,-30,0,0"/>
                        <Button Content="5" Height="30" Width="30" FontSize="15" Margin="350,-30,0,0"/>


                    </StackPanel>
                  


                </TabItem>













                <TabItem Header="Proposed Candidates" FontFamily="roboto" FontWeight="Bold"  >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">


                        <StackPanel Orientation="Horizontal" Margin="30,0,0,6">

                            <TextBlock Text="Proposed Candidates" Margin="0,30,0,0" FontSize="18" FontWeight="Medium"  HorizontalAlignment="Left"/>
                        </StackPanel>

                        <ComboBox Margin="30,10,0,0" Width="350" Height="30" Padding="7">
                            <ComboBoxItem Content="Senior Software Engineer" >

                            </ComboBoxItem>
                            <ComboBoxItem Content=".Net Developer" >

                            </ComboBoxItem>
                        </ComboBox>


                        <ListBox x:Name="lbx_harini1" Height="250" Margin="30,10,0,0" Width="350" HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,4" Orientation="Horizontal">

                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" Padding="2" CornerRadius="0" Width="120" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding name1}" FontWeight="Medium" FontSize="15"/>
                                                    <TextBlock Text="{Binding company1}" FontSize="15" FontWeight="Regular" Margin="0,10,0,0"/>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" >
                                            <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="30,0,0,0" Padding="5" CornerRadius="10" Height="30">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Agree" FontSize="15" FontWeight="Regular" FontFamily="opensans"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="30,5,0,0" Padding="5" CornerRadius="10" Height="30">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Invited" FontSize="15" FontWeight="Regular" FontFamily="opensans"/>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,-35,0,0" >
                                            <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="30,0,0,0" Padding="5" CornerRadius="10" Height="30">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Disagree" FontSize="15" FontWeight="Regular" FontFamily="opensans"/>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>

                                       
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Content="1" Height="30" Width="30" FontSize="15" Margin="200,30,0,0"/>
                        <Button Content="2" Height="30" Width="30" FontSize="15" Margin="270,-30,0,0"/>
                        <Button Content="3" Height="30" Width="30" FontSize="15" Margin="340,-30,0,0"/>
                    </StackPanel>



                </TabItem>







            </TabControl>
        </StackPanel>
    </Grid>
</Window>
