MainWindow.xaml

<Window x:Class="hireme_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        mc:Ignorable="d"
        Title="Register as company" Height="800" Width="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#4B61D1" >
            <TextBlock Text="Hireme" FontSize="30" FontWeight="Bold" FontFamily="roboto" VerticalAlignment="Center" Padding="5" Foreground="White"/>


        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Register as company" FontSize="25" FontWeight="Bold" FontFamily="roboto" Width="600" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Name" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_name" Width="300" BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Founded year" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_foundedyr" Width="100"  BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Field" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_field" Width="300"  BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Number of employees" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_noofep" Width="300"  BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Owners" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_Owner" Width="100"  BorderThickness="1.5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Email" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_email" Width="100"  BorderThickness="1.5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Logo" FontSize="18" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <Button x:Name="logo" Content="choose file"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Background="#4B61D1" Padding="1.5">
                    <Button x:Name="register" Content="Register" Background="#4B61D1" Height="30" Width="150" Foreground="White" FontWeight="Bold" FontSize="20">
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>





    </Grid>
</Window>
