Post_jobs.xaml

<Window x:Class="hireme_1.Post_jobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        mc:Ignorable="d"
        Title="Post_jobs" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Post a new job" FontSize="18" FontWeight="Bold" FontFamily="roboto" Width="600" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Job Title" FontSize="20" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_jt" Width="300" BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Location" FontSize="20" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_location" Width="300"  BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="job Description" FontSize="20" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="tbx_jd" Width="300" Height="50"  BorderThickness="1.5" />

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="From:" FontWeight="Regular" FontSize="20"/>
                <DatePicker Margin="150,0,0,0" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Apply By:" FontWeight="Regular" FontSize="20"/>
                <DatePicker Margin="118,0,0,0" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Skills:" FontSize="20" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="0,5,0,0" Padding="5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="C++" FontSize="10" FontWeight="Light"/>
                            <Image Source="C:\Users\Harini Iyer\Downloads\cancel.png" Height="15" Width="15" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="10,5,0,0" Padding="5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="JAVA" FontSize="10" FontWeight="Light"/>
                            <Image Source="C:\Users\Harini Iyer\Downloads\cancel.png" Height="15" Width="15" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="10,5,0,0" Padding="5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Python" FontSize="10" FontWeight="Light"/>
                            <Image Source="C:\Users\Harini Iyer\Downloads\cancel.png" Height="15" Width="15" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#4B61D1" BorderThickness="1.5" Margin="10,5,0,0" Padding="5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Harini Iyer\Downloads\plus (1).png" Height="15" Width="15" Margin="0,0,0,0"/>
                            <TextBlock Text="Add Skills" FontSize="10" FontWeight="Light" Margin="4,0,0,0"/>

                        </StackPanel>
                    </Border>

                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Background="#4B61D1" Padding="1.5" Margin="300,0,0,0">
                    <Button x:Name="bt_Post" Content="Post" Background="#4B61D1" Height="30" Width="100" Foreground="White" FontWeight="Bold" FontSize="20">
                    </Button>
                </Border>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>
