Signin.xaml

<Window x:Class="hireme_1.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        mc:Ignorable="d"
        Title="Signin" Height="800" Width="1420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#4B61D1" >
            <TextBlock Text="Hireme" FontSize="30" FontWeight="Bold" FontFamily="roboto" VerticalAlignment="Center" Padding="5" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Sign In" FontSize="35" FontWeight="Bold" FontFamily="roboto" Width="200" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Email" FontSize="30" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_Email" Width="300" BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock Text="Password" FontSize="30" FontWeight="Regular" FontFamily="roboto" Width="200"/>
                <TextBox Name="tbx_PW" Width="300"  BorderThickness="1.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0" HorizontalAlignment="Center">
                <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Background="#4B61D1" Padding="1.5">
                    <Button x:Name="Bt_Signin" Content="Sign In"  Background="#4B61D1" Height="50" Width="150" Foreground="White" FontWeight="Bold" FontSize="26" >
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
