Viewassessment.xaml

<Window x:Class="hireme_1.Viewassessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hireme_1"
        mc:Ignorable="d"
        Title="Viewassessment" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#4B61D1" >
            <TextBlock Text="Hireme" FontSize="30" FontWeight="Bold" FontFamily="roboto" VerticalAlignment="Center" Padding="5" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Click="Button_Click"  Background="transparent" Height="30" HorizontalContentAlignment="Left" Margin="10,0,0,0" BorderThickness="0">
                    <TextBlock Text="Home>View Assessment" FontSize="20" FontWeight="Light" TextDecorations="Underline"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Left" Height="100">
                        <Border CornerRadius="8" BorderThickness="3.5" BorderBrush="#4B61D1" Padding="1.5">
                            <Button x:Name="Business_Analytics" Content="Business Analytics" Background="White" Height="90" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0" Height="100" >
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Analytical" Content="Analytical" Background="White" Height="94" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Left" Height="100">
                        <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                            <Button x:Name="Computer_Networks" Content="Computer Networks" Background="White" Height="90" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0" Height="100" >
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Front_end" Content="Frontend" Background="White" Height="94" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Left" Height="100">
                        <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                            <Button x:Name="React_js" Content="React Js" Background="White" Height="100" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0" Height="100">
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Java_scpt" Content="Javascript" Background="White" Height="94" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="100" >
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Logi_cal" Content="Logical" Background="White" Height="100" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0" Height="100">
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Back_end" Content="Backend" Background="White" Height="94" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical" Margin="60,20,0,0"  >
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Padding="1.5">
                                <Button x:Name="Angu_lar" Content="Angular" Background="White" Height="100" Width="250" Foreground="#4B61D1" FontWeight="Medium" FontSize="26" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
                <Border BorderBrush="#4B61D1" BorderThickness="3.5" Margin="100,20,0,0" Padding="30" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="150,5,0,0">
                            <TextBlock Text="Assessment-Business Analytics" FontSize="30" FontWeight="Bold" FontFamily="roboto" Width="600" Foreground="#4B61D1"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,30,0,0">
                            <TextBlock Text="Before you Begin" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Each Quiz must be completed in one session,If you don't pass," FontSize="20" FontWeight="Regular"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="you won't get stars." FontSize="20" FontWeight="Regular"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Overview" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Image Source="C:\Users\Harini Iyer\Downloads\riddle.png" Height="30" Width="30"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock Text="MCQs" FontSize="20" FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Image Source="C:\Users\Harini Iyer\Downloads\clock.png" Height="30" Width="30"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock Text="15 Minutes" FontSize="20" FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Image Source="C:\Users\Harini Iyer\Downloads\check-mark.png" Height="30" Width="30"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock Text="75% required to pass and get stars" FontSize="20" FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Image Source="C:\Users\Harini Iyer\Downloads\reload.png" Height="30" Width="30"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock Text="Retry in 2 Months" FontSize="20" FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#4B61D1" Background="#4B61D1" Padding="1.5">
                                <Button x:Name="start" Content="Start" Background="#4B61D1" Height="50" Width="150" Foreground="White" FontWeight="Bold" FontSize="26">
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
